<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile."
    <title>Sviluppo pagina web - Blog Epicode</title>
</head>
<body>
    <!--Intestazione-->
    <header>
        <h1>Sviluppo pagina web - Blog Epicode</h1>
        <h2>Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile.</h2>
<figure>
    <img src="assets/img/logo.svg" alt="logo" height="402" width="280">
    <figcaption><h3>Epicode - Il blog dei developers</h3></figcaption>
</figure>
<!--Navigazione-->
<nav>
<ul>
    <li id="Home"><a href="#Home">Home</a></li>
    <li id="Articoli"><a href="#Articoli">Articoli</a></li>
    <li id="Job"><a href="#Job">Job</a></li>
</ul>
</nav>
<h4>Come creare un template per i post</h4>
<p>di Mario Rossi - pubblicato il 25-10-2020</p>
</header>
<!--Contenuto del post-->
<main>
    <h3>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da applicare a tutte le pagine</h3>
    <p>Le varie aree saranno quindi suddivise in:</p>
    <ul>
        <li>Contenuti di intestazione del tag  header  </li>
        <li>Contenuti centrali variabili del tag main  (corpo principale)</li>
        <li>Contenuti di fine pagina comuni, da inserire nel tag  footer  </li>
        <li>Formattazione del codice</li>
    </ul>
    <br>
    <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i CSS. Perciò i passi saranno:</p>
<ul>
    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
    <li>Applicare gli stili CSS</li>
    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché totale.</li>
</ul>
</main>
<!--Tabella 3 colonne-->
<section>
<article>
    <table>
        <caption>Diffusione dei CSS</caption>
        <tr>
            <th>Anno</th>
            <th>% di utilizzo</th>
            <th>Supporto browsers</th>
        </tr>
        <tr>
            <td>2000</td>
            <td>20%</td>
            <td>17%</td>
        </tr>
        <tr>
            <td>2002</td>
            <td>35%</td>
            <td>22%</td>
        </tr>
        <tr>
            <td>2004</td>
            <td>45%</td>
            <td>42%</td>
        </tr>
        <tr>
            <td>2008</td>
            <td>80%</td>
            <td>51%</td>
        </tr>
        <tr>
        <td>2012</td>
        <td>100%</td>
        <td>76%</td>
    </tr>
    </table>
</article>
<!--Come effetuare test-->
<article>
<p>Un test di validazione potrà essere fatto tramite  <a href="https://validator.w3.org/" target="_blank" rel="nofollow">il tool online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro obiettivo ed essere stati dei veri developers come loro:
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AV5qRtBEtGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</article>
<!--Form-->
<p>Vuoi rimanere aggiornato su altre novità del blog? Iscriviti alla nostra newsletter:</p>
<form method="post" action="prova.php" autocomplete="on">
    <fieldset>
        <legend>newsletter</legend>
        <label >Email:</label>
        <input type="email" name="email" autocomplete="on" placeholder="iniserisci la tua e-mail">
    </fieldset>
    <button type="submit" id="invia">INVIA</button>
</form>
</section>
<!--area correlati-->
<aside>
    <p>Articoli correlati<br>
        <a href="#"></a>Validare il codice HTM<L<br>
        Categoria: develop<br>
        Data: 18-9-2020</p>
        <p> <a href="#"> Correggere la sintassi</a><br>
            Categoria: develop<br>
            Data: 16-9-2020</p>
            <p><a href="#"> Meno Kb nella pagina</a><br>
                Categoria: ottimizzazione<br>
                Data: 30-9-2020</p>
</aside>
<footer>
    <!--copyright e info-->
    <p>Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA 00112233.<a href="mailtoinfo@epicode.school" target="_blank" rel="follow">info@epicode.school </a>
    </p>
</footer>
</body>
</html>